apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ircbot-praw-config-secret
  namespace: default
spec:
  encryptedData:
    praw.ini: AgCizCWKesyiLTpg71L0dKlg3JJXsDI18KImUlKtR5Tk42Oiy+vI15rv8aV1M/lM4tRkPGEjIuo9PA5k3mXP8TP7HDtQTyK0PW2hv2xCruWMZmpni4UhnRaRKrGfwNQUwFwV4Bw667kE4Rk4oXOuDfHtqNeJ2G+abk0/2QBXSzAYC16XjH4lnGSJwdFSLAUmhyVZeIj7sxnpVZJyCTzP99rzLX/DHKsTWa8sG5a9jXjLwYSv6hZ9Pd5+OdMgODBJx9h50gyjz4GoQPlwnuDJrQVcdGX3lQITeQ/MdQaZ7gEiatTRcRTL60s1i+EMM0laafN53t4CwBn6CEn0Y5eOxsNAeDbohQnn27J7APxftHdSy8Dq6xGmpbEbawhQQ99Z9Dc72PWmUyTORVxseJys6L5HfUxDKYSwj4t+m6mEzTx9QXBbBM9aW27cEfD1mNWHyV0WimNFcsVAWZ8Q8oh6CRHOX/XGEzD0S3GWLduSV24YhySbIOpKUBJH5qcS867Bg55zh5jVyXDU7Ynsfi4PeOVoIZUaI9T4jrkJGR6rBhObd+hJ7Mbx8IX3KgZMMEH1s1WM8xeDIFI+Sr2mC5Bx2mFS7KoW3XXm8GfCq9WuzHxhZwrhzEZ7GKhuzGwY4qfJ6gBwOtco0j8E0BxEhhoY5QbD/dpe9wOm1hyqqRTahjgTOTGIYtdZ4xoJCn8sqCP2gB6bwyOWzgmA2VLOh/HoeWwmRFt3EzEuJziJ89VOgflhLP5xO76/JiKp+VDYr0vi3dtiO+qOSRQAcDwMlVPDHP0DfhG82gJCkUFd9N1ovVlL1RBVZFnjs8g0sWrWHMChfiA1VH/ZsNhVO0I5Zj4TvjRcwzTQ/Ex8KkhMoo/+hzZyIunVJ/MDx1/bqUfZyRr5ZYJRthuoFm+0xR2lOAcY6uDl3Ao2wDdRkD4h9UOiNcyI0w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ircbot-praw-config-secret
      namespace: default
    type: Opaque

