apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ircbot-secret
  namespace: default
spec:
  encryptedData:
    IMGUR_CLIENT_SECRET: AgA0Ri0bYNFcyNnXh6GGLFdBFYNaMAAfxfszOoA82vHOLFYNlR7LZ+8vLa7zrcajQdvrqdEBjJRzXhJ+YnGDyNAigfqYou6n2Q7mn4onG6YFa+7hz0vqhcCcdRK7dSRc87WOirn/IX1fTFm0XGtGcA13PFEE5vkdPA8wQMRj0+n29aEbS/wPCbyx2iSjzHPe6iQhkrMqil82ZB/mM9Of1KCJNZqWtU6vaH6i0cgr6RBws4KWPk6xOU0+gwcsmC3olJbFqi47WSwDvf9lMcVSl2H5BnyvwHxz1fTUYPvg0wznxFBBIfSZ2uvRwx50Bf96tyk7jz5FoWEWhyNjIO6uwNE+hHSa4AQTiknx0MQPExdWKZX+Q7QcH13GL8sfIiAfWjpm8/1s8Zoj4QzY6rMy5pJHELf7Nxo+4fcqrpDhiRChCOw4oGMs0rM/VYnUNJVQJd6/V0gj/Iw3WBSpZBvJJpHSJEed67LGLLsT6VulzRgNUf/tvC9xtXhulsP1iVI3hBTUGVCZ/52HSeoFuDzsDo5Jba9qn2nwNBFAnJep/LIdR5s/pjI7smCSQXPMa99svdHLnheATz9C3d5E7vnxbNldfmAdSxP2kR7BnwPvYVUkpQ020cRq/pJqsigmQGA1NwB/Xod5HlgzR8LZdROkHLIqRZ5uT8BE2mYq2jkBscCjk4orIf3ON3s2RKbQrlDg9kVV/yesuDYRYSyhT0CFfOfSp/dvwHNgA6/VfqlP3bl/VF083LQ+jwBS
    PASSWORD: AgCTL2I9xElAWxOqKLYZM5qB/2Bi93OuBgWfxNGEx5BB7FFS87WEGaLhTr0i2lV7vVkSxgHb3yCENz5KheFVX9LGNRAhgufDAKIdkP36W9MzljY5dMFky6Fy1SPrPz2nm/1M44Awm7FIoUghaLnLDJss/WIyNI6woiXM2LbzmcBGZPdi99ibTBOrwh66UVXHEQu7Sio5Kgt61AGal2zdpHSUjK0lvuwqj3sb8TDPI54bBTW2E8zAj+BBYMorIlwOpXu+Qc4wmvrbMCpBIrNRK7yDVqO579+jr+94zgsPkz/09Q38CX1695wD69uYBb/P+lYIpCPMHqBp8uUZ4ip9Q1pp3G/jtKfchnomrhJmzPs3qzkZSQjf5eI23NaEsdwTVmXm9jGZmf5b5osJzaLmyoo9LfCUAwiP1RvKZDgwIVN9e4sqzYUOTOXhgINPlN6We1GKy5NW0HXP7lC2p0K17ONUmbeJFdN7NLVJ5dCAqJ41SeFt/J8v5zSH8Xxnj0K6l+vwHkrgkAj0TlfN61D0LMf5QxlJ/qy5tKHd4urL6vquOwNwEu4JJS8Mhs/dqaHo1BGNeoEQPZlkgUgnt9EO40H0ssw2hJHiz+R4/JPtLQM46NghfAny0bzRDv8xbMMxsF6V6w3hnJR00yLEzEbdyy7LlosDG84dib8owEv0iFryRXbtWdLa66LjwY4QwjgxFq/F/MQywjBKVQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: ircbot-secret
      namespace: default
    type: Opaque

